{
  "name": "to-do-list-app",
  "version": "1.0.0",
  "description": "Easy web app to keep track of your to do list",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrsalerno21/to-do-list-app.git"
  },
  "author": "Rocky Salerno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rrsalerno21/to-do-list-app/issues"
  },
  "homepage": "https://github.com/rrsalerno21/to-do-list-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
